<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #main{
            width:1000px;
            float:right;
        }
        .pawns{
            width:30px;
            height:30px;
            border-radius:20px;
            border: 1px solid black;
            position:absolute;
        }
        #board{
            background:url(board.gif) no-repeat;
            background-size:cover;
            width:650px;
            height:550px;
            float:left;
            margin-top:8px;
        }
        #playerturn1{
            float:left;
            padding-left:10px;
            padding-right:10px;
        }

    </style>
    <script src="Ludo.js"></script>
</head>
<body>
    <div id="main">
    <div id="board"></div>

    <div id="click" onclick="randomNum()" style="background-image:url(click.gif);background-size:contain; width:150px;height:150px; float:left;"></div>

    <div class="pawns" id="redpawn1"    onclick="randomMove('red',1)"       style="background-color:red;top:143px;left:923px;"></div>
    <div class="pawns" id="redpawn2"    onclick="randomMove('red',2)"       style="background-color:red;top:143px;left:993px;"></div>
    <div class="pawns" id="redpawn3"    onclick="randomMove('red',3)"       style="background-color:red;top:73px;left:993px;"></div>
    <div class="pawns" id="redpawn4"    onclick="randomMove('red',4)"       style="background-color:red;top:73px;left:923px;"></div>

    <div class="pawns" id="yellowpawn1" onclick="randomMove('yellow',1)"    style="background-color:yellow;top:407px;left:655px;"></div>
    <div class="pawns" id="yellowpawn2" onclick="randomMove('yellow',2)"    style="background-color:yellow;top:407px;left:583px;"></div>
    <div class="pawns" id="yellowpawn3" onclick="randomMove('yellow',3)"    style="background-color:yellow;top:477px;left:655px;"></div>
    <div class="pawns" id="yellowpawn4" onclick="randomMove('yellow',4)"    style="background-color:yellow;top:477px;left:583px;"></div>

    <div class="pawns" id="greenpawn1"  onclick="randomMove('green',1)"     style="background-color:green;top:143px;left:655px;"></div>
    <div class="pawns" id="greenpawn2"  onclick="randomMove('green',2)"     style="background-color:green;top:73px;left:655px;"></div>
    <div class="pawns" id="greenpawn3"  onclick="randomMove('green',3)"     style="background-color:green;top:73px;left:583px;"></div>
    <div class="pawns" id="greenpawn4"  onclick="randomMove('green',4)"     style="background-color:green;top:143px;left:583px;"></div>

    <div class="pawns" id="bluepawn1"   onclick="randomMove('blue',1)"      style="background-color:blue;top:410px;left:993px;"></div>
    <div class="pawns" id="bluepawn2"   onclick="randomMove('blue',2)"      style="background-color:blue;top:410px;left:923px;"></div>
    <div class="pawns" id="bluepawn3"   onclick="randomMove('blue',3)"      style="background-color:blue;top:480px;left:923px;"></div>
    <div class="pawns" id="bluepawn4"   onclick="randomMove('blue',4)"      style="background-color:blue;top:480px;left:993px;"></div>


    <h4 id="playerturn1"></h4><h3 id="player" style="float:left; color:red">red</h3><h4 id="playerturn2"></h4>
    <p id="stucktext" style="float:left;"></p>
    </div>
</body>
</html>
